name: ci
on: [deployment_status]
jobs:
  cypress-run:
    # only runs this job on successful deploy
    if: github.event.deployment_status.state == 'success'
    runs-on: ubuntu-latest
    steps:
      - run: echo Testing URL ${{ github.event.deployment_status.target_url }}

      - uses: actions/checkout@v2

      - uses: cypress-io/github-action@v2
        with:
          record: true
          tag: ci
          group: ci
        env:
          CYPRESS_BASE_URL: ${{ github.event.deployment_status.target_url }}
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
